<a href="https://colab.research.google.com/github/nailanabq/DSU/blob/main/SQL%20in%20Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import psycopg2 as pg
import pandas as pd

conn = pg.connect( host='localhost', user='postgres', password='much17', dbname='latihan_db')

def run(query):
    df = pd.read_sql(query,conn)
    return df

## 1. Prepare a list of offices sorted by country, state, city.

In [ ]:
run("""select * from _offices
order by country, state, city;""")

,officecode,city,phone,addressline1,addressline2,state,country,postalcode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
1,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
2,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
3,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
4,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
5,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
6,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
7,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
8,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
9,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
10,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
11,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
12,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
13,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
14,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
15,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
16,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
17,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
18,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
19,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
20,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
21,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
22,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
23,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
24,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
25,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
26,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
27,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

## 2. How many employees are there in the company?

In [ ]:
run("select count(*) from public._employees")

   count
0     92

## 3. What is the total of payments received?

In [ ]:
run("select sum(amount) from public._payments")

           sum
0  35415356.92

## 4. Report those payments greater than $100,000.

In [ ]:
run("select * from _payments where amount > 100000;")

    customernumber checknumber paymentdate     amount
0              124    AE215433  2005-03-05  101244.59
1              124    KI131716  2003-08-15  111654.40
2              141     ID10962  2004-12-31  116208.40
3              141    JE105477  2005-03-18  120166.58
4              148    KM172879  2003-12-26  105743.00
5              124    AE215433  2005-03-05  101244.59
6              124    KI131716  2003-08-15  111654.40
7              141     ID10962  2004-12-31  116208.40
8              141    JE105477  2005-03-18  120166.58
9              148    KM172879  2003-12-26  105743.00
10             124    AE215433  2005-03-05  101244.59
11             124    KI131716  2003-08-15  111654.40
12             141     ID10962  2004-12-31  116208.40
13             141    JE105477  2005-03-18  120166.58
14             148    KM172879  2003-12-26  105743.00
15             124    AE215433  2005-03-05  101244.59
16             124    KI131716  2003-08-15  111654.40
17             141     ID10962  2004-12-31  116208.40
18             141    JE105477  2005-03-18  120166.58
19             148    KM172879  2003-12-26  105743.00

## 5. List the products in each product line.

In [ ]:
run("select * from _products order by productline;")

,productcode,productname,productline,productscale,productvendor,productdescription,quantityinstock,buyprice,msrp
0,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57
1,S24_3856,1956 Porsche 356A Coupe,Classic Cars,1:18,Classic Metal Creations,Features include: Turnable front wheels; steer...,6600,98.30,140.43
2,S18_3278,1969 Dodge Super Bee,Classic Cars,1:18,Min Lin Diecast,"This replica features opening doors, superb de...",1917,49.05,80.41
3,S24_3432,2002 Chevy Corvette,Classic Cars,1:24,Gearbox Collectibles,The operating parts of this limited edition Di...,9446,62.11,107.08
4,S18_3482,1976 Ford Gran Torino,Classic Cars,1:18,Gearbox Collectibles,"Highly detailed 1976 Ford Gran Torino ""Starsky...",9127,73.49,146.99
...,...,...,...,...,...,...,...,...,...
435,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
436,S24_3151,1912 Ford Model T Delivery Wagon,Vintage Cars,1:24,Min Lin Diecast,"This model features chrome trim and grille, op...",9173,46.91,88.51
437,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
438,S18_2957,1934 Ford V8 Coupe,Vintage Cars,1:18,Min Lin Diecast,"Chrome Trim, Chrome Grille, Opening Hood, Open...",5649,34.35,62.46
439,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80

## 6. How many products in each product line?

In [ ]:
run("select productline, count(productname) from _products group by productline;")

        productline  count
0      Classic Cars    152
1            Trains     12
2            Planes     48
3  Trucks and Buses     44
4      Vintage Cars     96
5       Motorcycles     52
6             Ships     36

## 7. What is the minimum payment received?

In [ ]:
run("select min(amount) from _payments;")

      min
0  615.45

## 8. Which orders have a value greater than $5,000?

In [ ]:
run("select quantityordered*priceeach as value from _orderdetails where quantityordered*priceeach > 5000")

         value
0      5571.80
1      5026.14
2      6392.00
3      8434.52
4      5072.71
...        ...
1635   5847.10
1636  10072.00
1637   5960.36
1638   5859.00
1639   6261.71

[1640 rows x 1 columns]